.header-header {
  width: 1461px;
  height: 132px;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-self: flex-end;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header-icon-group {
  display: flex;
}
.header-burger-menu {
  display: none;
}
.header-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: flex;
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image {
  height: 2rem;
}
.header-close-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-header1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-image1 {
  width: 100px;
  object-fit: cover;
  text-decoration: none;
}
.header-navlink1 {
  text-decoration: none;
}
.header-navlink2 {
  text-decoration: none;
}
.header-navlink3 {
  text-decoration: none;
}
.header-navlink4 {
  text-decoration: none;
}
.header-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-login {
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-register {
  border-width: 0px;
  text-decoration: none;
}
.header-burger-menu1 {
  display: none;
}
.header-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image2 {
  height: 2rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-root-class-name {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name1 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name2 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name3 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name4 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name5 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name6 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name7 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name8 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name9 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name10 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
.header-root-class-name11 {
  top: -1px;
  left: -4px;
  right: 0px;
  position: static;
  align-self: flex-start;
}
@media(max-width: 767px) {
  .header-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    margin-right: 16px;
    justify-content: center;
  }
  .header-header1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-btn-group {
    display: none;
  }
  .header-burger-menu1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .header-header {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu {
    padding: 16px;
  }
  .header-header1 {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu1 {
    padding: 16px;
  }
}
