.adhd-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.adhd-donate {
  width: 100%;
  display: flex;
  align-items: center;
  border-color: #79D490;
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
  background-color: #79D490;
}
.adhd-updates {
  width: 100%;
  height: 4174px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #E8E6DA;
}
.adhd-content {
  gap: var(--dl-space-space-fiveunits);
  width: 1104px;
  height: 100%;
  display: flex;
  opacity: 1;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-top: 100px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: 100px;
  background-size: cover;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1533119408463-b0f487583ff6?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxiYWNrZ3JvdW5kJTIwbGVhZiUyMHxlbnwwfHx8fDE2Nzc3NTAyNTc&ixlib=rb-4.0.3&h=2000");
}
.adhd-details {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  width: 1044px;
  height: 4073px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.adhd-text {
  font-size: 3em;
}
.adhd-container001 {
  width: 100%;
  height: 103px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  justify-content: flex-start;
}
.adhd-container002 {
  flex: 0 0 auto;
  width: 219px;
  height: 100px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.adhd-text003 {
  top: 0px;
  left: 0px;
  position: absolute;
  font-size: 20px;
  align-self: flex-start;
}
.adhd-textinput {
  font-size: 15px;
  align-self: flex-start;
}
.adhd-container003 {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.adhd-text004 {
  top: 0px;
  left: 0px;
  position: absolute;
  font-size: 20px;
  align-self: flex-start;
}
.adhd-container004 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.adhd-radiobutton {
  align-self: center;
}
.adhd-text007 {
  align-self: flex-start;
}
.adhd-container005 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton001 {
  align-self: center;
}
.adhd-container006 {
  flex: 0 0 auto;
  width: 200px;
  height: 114px;
  display: flex;
  position: relative;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.adhd-text009 {
  font-size: 20px;
}
.adhd-container007 {
  width: 100%;
  height: 11px;
  display: flex;
  align-items: flex-start;
}
.adhd-container008 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}
.adhd-radiobutton002 {
  align-self: center;
}
.adhd-text010 {
  align-self: center;
}
.adhd-container009 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}
.adhd-radiobutton003 {
  align-self: center;
}
.adhd-text011 {
  align-self: center;
}
.adhd-container010 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}
.adhd-radiobutton004 {
  align-self: center;
}
.adhd-text012 {
  align-self: center;
}
.adhd-container011 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}
.adhd-radiobutton005 {
  align-self: center;
}
.adhd-text013 {
  align-self: center;
}
.adhd-container012 {
  flex: 0 0 auto;
  width: 200px;
  height: 100px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.adhd-text014 {
  top: 0px;
  left: 0px;
  position: absolute;
  font-size: 20px;
  align-self: flex-start;
}
.adhd-container013 {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: flex-start;
}
.adhd-container014 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
}
.adhd-radiobutton006 {
  align-self: center;
}
.adhd-container015 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
}
.adhd-radiobutton007 {
  align-self: center;
}
.adhd-container016 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
}
.adhd-radiobutton008 {
  align-self: center;
}
.adhd-form {
  width: 100%;
  height: 3780px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.adhd-text020 {
  font-size: 20px;
}
.adhd-container017 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton009 {
  align-self: center;
}
.adhd-container018 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton010 {
  align-self: center;
}
.adhd-container019 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton011 {
  align-self: center;
}
.adhd-container020 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton012 {
  align-self: center;
}
.adhd-container021 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text027 {
  font-size: 20px;
}
.adhd-container022 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton013 {
  align-self: center;
}
.adhd-container023 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton014 {
  align-self: center;
}
.adhd-container024 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton015 {
  align-self: center;
}
.adhd-container025 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton016 {
  align-self: center;
}
.adhd-container026 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text032 {
  font-size: 20px;
}
.adhd-container027 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton017 {
  align-self: center;
}
.adhd-container028 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton018 {
  align-self: center;
}
.adhd-container029 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton019 {
  align-self: center;
}
.adhd-container030 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton020 {
  align-self: center;
}
.adhd-container031 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text040 {
  font-size: 20px;
}
.adhd-container032 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton021 {
  align-self: center;
}
.adhd-container033 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton022 {
  align-self: center;
}
.adhd-container034 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton023 {
  align-self: center;
}
.adhd-container035 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton024 {
  align-self: center;
}
.adhd-container036 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text045 {
  font-size: 20px;
}
.adhd-container037 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton025 {
  align-self: center;
}
.adhd-container038 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton026 {
  align-self: center;
}
.adhd-container039 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton027 {
  align-self: center;
}
.adhd-container040 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton028 {
  align-self: center;
}
.adhd-container041 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text050 {
  font-size: 20px;
}
.adhd-container042 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton029 {
  align-self: center;
}
.adhd-container043 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton030 {
  align-self: center;
}
.adhd-container044 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton031 {
  align-self: center;
}
.adhd-container045 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton032 {
  align-self: center;
}
.adhd-container046 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text055 {
  font-size: 20px;
}
.adhd-container047 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton033 {
  align-self: center;
}
.adhd-container048 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton034 {
  align-self: center;
}
.adhd-container049 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton035 {
  align-self: center;
}
.adhd-container050 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton036 {
  align-self: center;
}
.adhd-container051 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text060 {
  font-size: 20px;
}
.adhd-container052 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton037 {
  align-self: center;
}
.adhd-container053 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton038 {
  align-self: center;
}
.adhd-container054 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton039 {
  align-self: center;
}
.adhd-container055 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton040 {
  align-self: center;
}
.adhd-container056 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text065 {
  font-size: 20px;
}
.adhd-container057 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton041 {
  align-self: center;
}
.adhd-container058 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton042 {
  align-self: center;
}
.adhd-container059 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton043 {
  align-self: center;
}
.adhd-container060 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton044 {
  align-self: center;
}
.adhd-container061 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text070 {
  font-size: 20px;
}
.adhd-container062 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton045 {
  align-self: center;
}
.adhd-container063 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton046 {
  align-self: center;
}
.adhd-container064 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton047 {
  align-self: center;
}
.adhd-container065 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton048 {
  align-self: center;
}
.adhd-container066 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text075 {
  font-size: 20px;
}
.adhd-container067 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton049 {
  align-self: center;
}
.adhd-container068 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton050 {
  align-self: center;
}
.adhd-container069 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton051 {
  align-self: center;
}
.adhd-container070 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton052 {
  align-self: center;
}
.adhd-container071 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text080 {
  font-size: 20px;
}
.adhd-container072 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton053 {
  align-self: center;
}
.adhd-container073 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton054 {
  align-self: center;
}
.adhd-container074 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton055 {
  align-self: center;
}
.adhd-container075 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton056 {
  align-self: center;
}
.adhd-container076 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text085 {
  font-size: 20px;
}
.adhd-container077 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton057 {
  align-self: center;
}
.adhd-container078 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton058 {
  align-self: center;
}
.adhd-container079 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton059 {
  align-self: center;
}
.adhd-container080 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton060 {
  align-self: center;
}
.adhd-container081 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text090 {
  font-size: 20px;
}
.adhd-container082 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton061 {
  align-self: center;
}
.adhd-container083 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton062 {
  align-self: center;
}
.adhd-container084 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton063 {
  align-self: center;
}
.adhd-container085 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton064 {
  align-self: center;
}
.adhd-container086 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text095 {
  font-size: 20px;
}
.adhd-container087 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton065 {
  align-self: center;
}
.adhd-container088 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton066 {
  align-self: center;
}
.adhd-container089 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton067 {
  align-self: center;
}
.adhd-container090 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton068 {
  align-self: center;
}
.adhd-container091 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text100 {
  font-size: 20px;
}
.adhd-container092 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton069 {
  align-self: center;
}
.adhd-container093 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton070 {
  align-self: center;
}
.adhd-container094 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton071 {
  align-self: center;
}
.adhd-container095 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton072 {
  align-self: center;
}
.adhd-container096 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text105 {
  font-size: 20px;
}
.adhd-container097 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton073 {
  align-self: center;
}
.adhd-container098 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton074 {
  align-self: center;
}
.adhd-container099 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton075 {
  align-self: center;
}
.adhd-container100 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton076 {
  align-self: center;
}
.adhd-container101 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text110 {
  font-size: 20px;
}
.adhd-container102 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton077 {
  align-self: center;
}
.adhd-container103 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton078 {
  align-self: center;
}
.adhd-container104 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton079 {
  align-self: center;
}
.adhd-container105 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton080 {
  align-self: center;
}
.adhd-container106 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text115 {
  font-size: 20px;
}
.adhd-container107 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton081 {
  align-self: center;
}
.adhd-container108 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton082 {
  align-self: center;
}
.adhd-container109 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton083 {
  align-self: center;
}
.adhd-container110 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton084 {
  align-self: center;
}
.adhd-container111 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text120 {
  font-size: 20px;
}
.adhd-container112 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton085 {
  align-self: center;
}
.adhd-container113 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton086 {
  align-self: center;
}
.adhd-container114 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton087 {
  align-self: center;
}
.adhd-container115 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton088 {
  align-self: center;
}
.adhd-container116 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text125 {
  font-size: 20px;
}
.adhd-container117 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton089 {
  align-self: center;
}
.adhd-container118 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton090 {
  align-self: center;
}
.adhd-container119 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton091 {
  align-self: center;
}
.adhd-container120 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton092 {
  align-self: center;
}
.adhd-container121 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text130 {
  font-size: 20px;
}
.adhd-container122 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton093 {
  align-self: center;
}
.adhd-container123 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton094 {
  align-self: center;
}
.adhd-container124 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton095 {
  align-self: center;
}
.adhd-container125 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton096 {
  align-self: center;
}
.adhd-container126 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text135 {
  font-size: 20px;
}
.adhd-container127 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton097 {
  align-self: center;
}
.adhd-container128 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton098 {
  align-self: center;
}
.adhd-container129 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton099 {
  align-self: center;
}
.adhd-container130 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton100 {
  align-self: center;
}
.adhd-container131 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text140 {
  font-size: 20px;
}
.adhd-container132 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton101 {
  align-self: center;
}
.adhd-container133 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton102 {
  align-self: center;
}
.adhd-container134 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton103 {
  align-self: center;
}
.adhd-container135 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton104 {
  align-self: center;
}
.adhd-container136 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text145 {
  font-size: 20px;
}
.adhd-container137 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton105 {
  align-self: center;
}
.adhd-container138 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton106 {
  align-self: center;
}
.adhd-container139 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton107 {
  align-self: center;
}
.adhd-container140 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton108 {
  align-self: center;
}
.adhd-container141 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text150 {
  font-size: 20px;
}
.adhd-container142 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton109 {
  align-self: center;
}
.adhd-container143 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton110 {
  align-self: center;
}
.adhd-container144 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton111 {
  align-self: center;
}
.adhd-container145 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton112 {
  align-self: center;
}
.adhd-container146 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text155 {
  font-size: 20px;
}
.adhd-container147 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton113 {
  align-self: center;
}
.adhd-container148 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton114 {
  align-self: center;
}
.adhd-container149 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton115 {
  align-self: center;
}
.adhd-container150 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton116 {
  align-self: center;
}
.adhd-container151 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text160 {
  font-size: 20px;
}
.adhd-container152 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton117 {
  align-self: center;
}
.adhd-container153 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton118 {
  align-self: center;
}
.adhd-container154 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton119 {
  align-self: center;
}
.adhd-container155 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton120 {
  align-self: center;
}
.adhd-container156 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text165 {
  font-size: 20px;
}
.adhd-container157 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton121 {
  align-self: center;
}
.adhd-container158 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton122 {
  align-self: center;
}
.adhd-container159 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton123 {
  align-self: center;
}
.adhd-container160 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton124 {
  align-self: center;
}
.adhd-container161 {
  width: 100%;
  height: 26px;
  display: flex;
  align-items: flex-start;
}
.adhd-text170 {
  font-size: 20px;
}
.adhd-container162 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton125 {
  align-self: center;
}
.adhd-container163 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton126 {
  align-self: center;
}
.adhd-container164 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton127 {
  align-self: center;
}
.adhd-container165 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: stretch;
}
.adhd-radiobutton128 {
  align-self: center;
}
.adhd-button {
  align-self: center;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  padding-bottom: var(--dl-space-space-halfunit);
}
