*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 120px; 
    line-height: 75px;
    padding: 0px 100px;
    /*position: fixed;*/
    background-color: whitesmoke;
}
nav .logo p{
    /*padding-top: 10px;*/
    float: left;
    cursor: pointer;
}  /*form*/

nav ul{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float:right;
    /*margin-top: 10px; */
}

nav li{
    display :inline-block;
    list-style: none;
    padding-top: 15px ;
}
nav li a{
    font-size: large;
    text-transform: uppercase;
    color: rgb(114, 104, 104);
    text-decoration: none;
    padding: 0px 40px;
}
nav li a:hover{
    color:rgb(121,212,144);
    transition: all 0.2s ease;
}

hr{
    height:3px;
    border-width:0;
    color:rgb(121,212,144);
    background-color:rgb(121,212,144);
}

/*form {
    flex: 0 0 auto;
    background-image:url("bg.jpeg");
    align-self: center;
    padding-left: 450px;
    padding-top: 20px; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
}*/

div.a{ display: inline-block;
    /*border: solid white 5px;*/
    margin:5px;
    padding:20px;
    width:155px;
    /*height: 500px;*/}

div.b{ border: solid white 5px;
        padding:20px;
        margin:5px;
        width:1000px;
        display:inline-block;
        background-image: url("/templates/bg.jpeg");
        align-self: center;
        padding-left: 50px;
        padding-top: 20px; 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans'}

div.c{ /*border: solid black 5px;*/
            padding:20px;
            margin:5px;
            width:155px;
            display:inline-block;}

hr{
    height: 3px;
}